[repositorios]
#Añada nuevos repositorios existentes en el servidor
#Ejemplos <nombre: ruta>
#ubuntu: /var/www/repositorio/ubuntu
#debian: /var/www/repositorio/debian
#local: /home/user/repositorio/
guadalinex: /var/www/repositorio/guadalinex-flamenco/

[pools]
#Especifique los directorios pool de cada distribución
#Ejemplo <codename: pool_directory>
#Los citados directorios deben estar ubicados en la raiz
#del repositorio especificado.
flamenco: pool
flamenco-test: pool-flamenco-test
guadalinfo: pool-guadalinfo
guadalinfo-test: pool-guadalinfo-test

[defaults]
#Algunos valores por defecto
repositorio: /var/www/repositorio/guadalinex-flamenco/
dist: flamenco
apt_conf: /home/agonzalez/repo/conf/
