[repositorios]
#Añada nuevos repositorios existentes en el servidor
#Ejemplos <nombre: ruta>
#ubuntu: /var/www/repositorio/ubuntu
#debian: /var/www/repositorio/debian
#local: /home/user/repositorio/
guadalinex: /home/fran/repositorios/guadalinex-flamenco/

[pools]
#Especifique los directorios pool de cada distribución
#Ejemplo <codename: pool_directory>
#Los citados directorios deben estar ubicados en la raiz
#del repositorio especificado.
flamenco: pool
guadalinfo: pool-guadalinfo

[defaults]
#Algunos valores por defecto
repositorio: /home/fran/repositorios/guadalinex-flamenco/
dist: flamenco
apt_conf: /var/www/pooler/trunk/backend/conf/
