[repositorios]
#Añada nuevos repositorios existentes en el servidor
#Ejemplos <nombre: ruta>
#ubuntu: /var/www/repositorio/ubuntu
#debian: /var/www/repositorio/debian
#local: /home/user/repositorio/
guadalinex: /home/admin/guadalinex-flamenco/
produccion: /var/mirrors/guadalinex-flamenco/

[pools]
#Especifique los directorios pool de cada distribución
#Ejemplo <repositorio.codename: pool_directory>
#Los citados directorios deben estar ubicados en la raiz
#del repositorio especificado.
guadalinex.flamenco: pool
guadalinex.flamenco-test: pool-flamenco-test
guadalinex.guadalinfo: pool-guadalinfo
guadalinex.guadalinfo-test: pool-guadalinfo-test

produccion.flamenco: pool
produccion.flamenco-test: pool-flamenco-test
produccion.guadalinfo: pool-guadalinfo


[defaults]
#Algunos valores por defecto
#repositorio: /home/admin/guadalinex-flamenco/
repositorio: guadalinex
dist: flamenco
apt_conf: /home/admin/pooler/conf/
